flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/socialmedia
flyway.user=postgres
flyway.password=root
flyway.schemas=public
flyway.encoding=UTF-8
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.baselineOnMigrate = true
flyway.placeholderReplacement=false